# homeserver

./: README.md  build.sh  deploy.sh  pom.xml
doc/: curl命令.md  feature.md  macip.txt  result.json  statistic.json  statistic2.json
doc/time/: tv.txt
shell/: cpolar.yml  cpolarrestart.sh  cpolarstart.sh  cpolarstop.sh  restart.sh  start.sh  stop.sh  time.txt  timesync.sh
shell/dnsmasq/: dnsmasq.conf  hosts.sh  my_dns.conf
shell/md5/: check.sh  subcheck.sh
shell/pi/: lzc.sh  lzc3.py  lzc5.py  lzc6.py  lzc7.py  pishrink.sh
shell/robot/: ircontrol.py  lzc2.py  lzc4.py  lzc6.py  lzc8.py
shell/robot/button/: lzc_button.py
src/main/java/com/alioo/monitor/: Application.java  HomeserverApplication.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/route/: routeindex.html
src/main/resources/static/: asset-manifest.json  index.html  precache-manifest.23484c247aaa913de4c4a57102482bab.js  precache-manifest.2aa60047c5c55800c1ec2d3965ce5271.js  precache-manifest.3420e2ed880d14f89d5b5748d27fb1f1.js  precache-manifest.3ecba9fc6f2c9a30009f6615329a6489.js  precache-manifest.41fa4c5c1a21e188a5de626de59e9340.js  precache-manifest.4d1e29a0d35b50cdde8dc90167d07cfd.js  precache-manifest.4e9d3acb0bf05f318f896da5fe334761.js  precache-manifest.4fe5e598eefc741be2018a8cd9ba54ac.js  precache-manifest.537515bf9ca5b3417284704679dfd4df.js  precache-manifest.5917b07330dc1b908a218dbe11440133.js  precache-manifest.5c1c1fbaf907e1bcb2ff2d550772b162.js  precache-manifest.67e2badbe5845c8a3420fc89ca86125a.js  precache-manifest.73d82b1a2c2e3036121992032505525d.js  precache-manifest.9976af5edb3fdb8516777f58235aff42.js  precache-manifest.a4788df766fe3ce6d232cca80e6f6ac3.js  precache-manifest.a7e06945f65810669dc69ff04ee326df.js  precache-manifest.aebf1853744b09899c6b4e3ba023f81d.js  precache-manifest.ce82d4c80ec4208533fd7cc78dfa2bd9.js  precache-manifest.d25c48eddb7f1674b2641f7695eaa38c.js  precache-manifest.e93f16bcf51774dfe7f9e095c9469f3d.js  precache-manifest.fa71adf00ccfec265e03da8957e21a6d.js  precache-manifest.fc46a46f3456f9e9948afc8c8164024d.js  service-worker.js
src/main/resources/static/static/css/: 2.20af6506.chunk.css  2.20af6506.chunk.css.map  2.2ab8bbfb.chunk.css  2.2ab8bbfb.chunk.css.map  2.68c304fe.chunk.css  2.68c304fe.chunk.css.map  2.72bf3962.chunk.css.map  main.090100cd.chunk.css  main.090100cd.chunk.css.map  main.3fb48a0f.chunk.css  main.3fb48a0f.chunk.css.map  main.560d8cee.chunk.css  main.560d8cee.chunk.css.map  main.c8240f12.css  main.c8240f12.css.map  main.cc1cc875.chunk.css  main.cc1cc875.chunk.css.map  main.ddf6828b.chunk.css  main.ddf6828b.chunk.css.map  main.dfd00b24.chunk.css  main.dfd00b24.chunk.css.map  main.ee065419.chunk.css  main.ee065419.chunk.css.map  main.f6f4de96.chunk.css  main.f6f4de96.chunk.css.map
src/main/resources/static/static/js/: 2.0606522c.chunk.js  2.0606522c.chunk.js.LICENSE.txt  2.3b2fd971.chunk.js  2.58183868.chunk.js  2.58183868.chunk.js.map  2.6ef51e8f.chunk.js  2.6ef51e8f.chunk.js.LICENSE.txt  2.7504e34b.chunk.js  2.978c76cd.chunk.js  2.978c76cd.chunk.js.LICENSE.txt  2.98e69f2a.chunk.js  2.98e69f2a.chunk.js.map  2.ad29b651.chunk.js  2.b52a1aa2.chunk.js  2.b52a1aa2.chunk.js.map  2.ce28a13f.chunk.js  2.ce28a13f.chunk.js.map  2.ce46a429.chunk.js  2.d5f187d2.chunk.js  2.fa7a9778.chunk.js  2.fb3cf72e.chunk.js  787.70fdc699.chunk.js  787.70fdc699.chunk.js.map  main.08dd71cd.chunk.js  main.08dd71cd.chunk.js.map  main.0b5bf81e.chunk.js  main.0b5bf81e.chunk.js.map  main.0bdd84e8.chunk.js  main.0bdd84e8.chunk.js.map  main.0e27e8e7.chunk.js  main.0e27e8e7.chunk.js.map  main.0eb5d881.chunk.js  main.0eb5d881.chunk.js.map  main.11b432f6.chunk.js  main.11b432f6.chunk.js.map  main.188a0fb2.chunk.js  main.188a0fb2.chunk.js.map  main.1ddc6408.chunk.js  main.1ddc6408.chunk.js.map  main.20bfb122.chunk.js  (+34 more)
src/main/resources/templates/main/: index.html
(+118 files in other folders)
