interface=wlan1 # Listening interface
dhcp-range=192.168.0.2,192.168.0.20,255.255.255.0,24h
                # Pool of IP addresses served via DHCP
domain=wlan     # Local wireless DNS domain
address=/gw.wlan/192.168.0.1
                # Alias for this router

address=/hiwifi.wiair.com/127.0.0.1
address=/static.wiair.com/127.0.0.1


#下面是配置旁路dns气需要用到的配置

resolv-file=/etc/my_dns.conf
strict-order
cache-size=10000
listen-address=127.0.0.1,192.168.16.126
address=/pi.com/192.168.16.126
address=/raspberrypi/192.168.16.126

# 记录dns查询日志
log-queries
# 设置日志记录器，‘-‘ 为 stderr，也可以是文件路径。默认为：DAEMON，调试时使用 LOCA
L0。
#log-facility=<facility>
log-facility=/var/log/dnsmasq/dnsmasq.log
# 异步log，缓解阻塞，提高性能。默认为5，最大100。
#log-async[=<lines>]
log-async=50

